:root {
    --main-color: #00C4CC;
    --color-dark: #1D2231;
    --text-grey: #8390A2;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Cinzel', serif;
}
.main-content {
    margin-left: 0px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
    position: fixed;
    width: calc(100% - 0px);
    top: 0;
    background-color: #00C4CC;
    z-index: 100;
}
header h1 {
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items:center;
    overflow-x: hidden;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem, 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display:grid;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper h4 {
    margin-bottom: 0rem !important;
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px;
}
main {
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #ccc;
    min-height: calc(100vh - 20px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    z-index=100;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single h1 + span {
    color: var(--text-grey);
}
.card-single span:first-child {
    font-size: 3rem;
}